<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.asu.ying</groupId>
    <artifactId>ying</artifactId>
    <version>0.1.2</version>
  </parent>

  <groupId>com.osbolab</groupId>
  <artifactId>roboguice</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>RoboGuice</name>
  <description>
    Fork of the project org.roboguice:roboguice. Group name changed to resolve version conflicts.
  </description>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url>http://roboguice.org</url>
  <scm>
    <url>https://github.com/osbolab/roboguice</url>
    <connection>scm:git:https://github.com/osbolab/roboguice.git</connection>
    <developerConnection>scm:git:svn://github.com/osbolab/roboguice.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <!-- http://stackoverflow.com/a/18463743/693752 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- DEPENDENCIES -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.4.2_r3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0-beta4</version>
      <classifier>no_aop</classifier>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${project.java.sourceCompatibility}</source>
          <target>${project.java.targetCompatibility}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.9.0-rc.2</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>19</platform>
          </sdk>
          <generateApk>false</generateApk>
          <lint>
            <skip>false</skip>
          </lint>
        </configuration>
        <executions>
          <execution>
            <id>lint-check</id>
            <phase>verify</phase>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.4</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <reportOutputDirectory>docs</reportOutputDirectory>
          <destDir>apidocs</destDir>
          <notimestamp>true</notimestamp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
